<!DOCTYPE html>
<html>
    <head>
        <title>
            TP GIT
        </title>
    </head>
    <script src="index.js"></script>    
    <body>
        <div>
            <label class="label">
                <span class="icon">
                    <button class="but" onclick="maFonction()"><p>calcul</p></button>
                </span>
                <input
                  type="text"
                  id="ip"
                  class="input"
                  placeholder="Entrer votre operation"
                  autocomplete="off"
                />
              </label>
              
            

            <p id="op"></p>
        </div>
       
    </body>
    <style>
        .but{
            background-color: transparent;
            border: none;
            
            
        }
        p{
            font-size: 26xp;
            font-weight: 800;
        }
       div{
            justify-self: center;
            margin-top: 10%;
           
            padding: 10%;
            justify-content: space-between ;

        }
       

.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.label {
  position: relative;
  display: block;
  width: 250px;
  display: flex;
  border-radius: 6px;
  border: 2px solid #373737;
  padding: 15px 8px 15px 10px;
  text-align: left;

  .icon {
    position: absolute;
    top: 53%;
    right: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    color: #c5c5c5;
  }

  .input {
    background-color: transparent;
    outline: none;
    border: none;
    color: #221c1c;
    font-size: 16px;
    font-weight: 700;
  }
}


    </style>
</html>